<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Salvats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">
<!--
.style1 {
	font-size: 36px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style4 {font-size: 24px}
.style8 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; }
-->
</style>
</head>

<body >

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td align="right"><div align="left" class="style1 style4"><p>Sabiedrība ar ierobežotu atbildību "Salvats"</p></div>
	<p align="left" class="style8">Nodokļu maks.kods:    LV40003520287<br>
	Norēķinu konts:    LV68HABA0551023587059<br>
	A/S "SWEDBANKA"  HABA LV 22</p>
  </td>
  <td align="right" valign="middle">
	<span class="style8">
	+371 67814395<br>
	 +371 29216483</span>
  </td>
  <td align="right" valign="middle"><p class="style8"> 
  Gogola iela 14, Riga, LV1050, LATVIJA <br>
  e-mail:<br>
  sat.salvats@inbox.lv<br>
sat.salvats@yahoo.com<br>
sat.salvats@gmail.com<br>
sat.salvats@mail.ru <br>
  Skype: Salvats<br> 
    </p>    </td>
</tr>
</table>

<form method="post" action="updatecart.php" target="_parent">
<input type="hidden" name="lang" value="lv">
      <table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#000000">

	
	<tr bgcolor="#CCCCCC"> 
          <td width="20">&nbsp;</td>
	  <td width="60">ID</td>
          <td class="linkedtext"><font size="3"><strong>Nosaukums</strong></font></td>
          <td width="55" align="center" class="linkedtext"><div align="center"><font size="2"><strong>Daudz.</strong></font></div></td>
	  <td width="20" align="center"><div align="center"><strong>Cena</strong></div></td>
        </tr>	


        
	<tr bgcolor="#FFFFFF">
		<td width="20">&nbsp;</td>
		<td style="font-size: 12px;  font-weight: bold">00005083</td>
		<td style="font-size: 12px; font-weight: bold"> 5mm, dzeltens, 20mcd, 60grad, 2V/10mA, 590nm, gaismas diode L-53YD </td>
		<td width="55" align="center"><div align="center">10</div></td>
		<td align="center"><div align="center">0.14</div></td>
	</tr>	        
	
	<tr bgcolor="#FFFFFF">
		<td width="20">&nbsp;</td>
		<td style="font-size: 12px;  font-weight: bold">00026328</td>
		<td style="font-size: 12px; font-weight: bold"> 5mm, dzeltens, 750-1120mcd, 100grad, 1.8...2.6V/20mA, 590nm, gaismas diode, plakana OSY5PA5GA1B </td>
		<td width="55" align="center"><div align="center">3</div></td>
		<td align="center"><div align="center">0.21</div></td>
	</tr>	        
	
	<tr bgcolor="#FFFFFF">
		<td width="20">&nbsp;</td>
		<td style="font-size: 12px;  font-weight: bold">00007290</td>
		<td style="font-size: 12px; font-weight: bold"> 5mm, oranža krasā, 0.8cd, 60grad, 2V/20mA, 610nm, gaismas diode L-53SED </td>
		<td width="55" align="center"><div align="center">5</div></td>
		<td align="center"><div align="center">0.17</div></td>
	</tr>	        
	
	<tr bgcolor="#FFFFFF">
		<td width="20">&nbsp;</td>
		<td style="font-size: 12px;  font-weight: bold">00018422</td>
		<td style="font-size: 12px; font-weight: bold"> 5mm, rozā krasā, 1.5cd, 15grad., 3.1V/30mA, gaismas diode OSPK5111A-LM </td>
		<td width="55" align="center"><div align="center">3</div></td>
		<td align="center"><div align="center">0.27</div></td>
	</tr>	        
	
	<tr bgcolor="#FFFFFF">
		<td width="20">&nbsp;</td>
		<td style="font-size: 12px;  font-weight: bold">00007528</td>
		<td style="font-size: 12px; font-weight: bold"> 5mm, sarkans, 0.6cd, 60grad, 2.5V/20mA, 632nm, gaismas diode LL-503VD-V1-4D </td>
		<td width="55" align="center"><div align="center">5</div></td>
		<td align="center"><div align="center">0.23</div></td>
	</tr>	        
	
	<tr bgcolor="#FFFFFF">
		<td width="20">&nbsp;</td>
		<td style="font-size: 12px;  font-weight: bold">00007284</td>
		<td style="font-size: 12px; font-weight: bold"> 5mm, zaļš, 12V, 20mcd, 60grad., 12V/20mA, 570nm, gaismas diode L-53GD-12V </td>
		<td width="55" align="center"><div align="center">5</div></td>
		<td align="center"><div align="center">0.28</div></td>
	</tr>	        
	
	<tr bgcolor="#FFFFFF">
		<td width="20">&nbsp;</td>
		<td style="font-size: 12px;  font-weight: bold">00026435</td>
		<td style="font-size: 12px; font-weight: bold"> 5mm, zils, 350-600mcd, 60grad., 2.6...3.6V/20mA, 470nm, matēts, gaismas diode LL-504BD2E-B4-2B </td>
		<td width="55" align="center"><div align="center">5</div></td>
		<td align="center"><div align="center">0.12</div></td>
	</tr>	        
	
	<tr bgcolor="#FFFFFF">
		<td width="20">&nbsp;</td>
		<td style="font-size: 12px;  font-weight: bold">00022796</td>
		<td style="font-size: 12px; font-weight: bold"> Cepurīte mikrosledzejam TACTS-24, D=13mm, melna TACT-2BRBK </td>
		<td width="55" align="center"><div align="center">2</div></td>
		<td align="center"><div align="center">0.17</div></td>
	</tr>	        
	
	<tr bgcolor="#FFFFFF">
		<td width="20">&nbsp;</td>
		<td style="font-size: 12px;  font-weight: bold">00022798</td>
		<td style="font-size: 12px; font-weight: bold"> Cepurīte mikrosledzejam TACTS-24, D=13mm, sarkana TACT-2BRRD </td>
		<td width="55" align="center"><div align="center">2</div></td>
		<td align="center"><div align="center">0.17</div></td>
	</tr>	        
	
	<tr bgcolor="#FFFFFF">
		<td width="20">&nbsp;</td>
		<td style="font-size: 12px;  font-weight: bold">00014415</td>
		<td style="font-size: 12px; font-weight: bold"> Mikroslēdzejs hor.12x12x7mm, L=3.5mm, 1.6 nūtons TACTS-24N TACTS-24N-F </td>
		<td width="55" align="center"><div align="center">3</div></td>
		<td align="center"><div align="center">0.21</div></td>
	</tr>	        
	
	<tr bgcolor="#FFFFFF">
		<td width="20">&nbsp;</td>
		<td style="font-size: 12px;  font-weight: bold">00026046</td>
		<td style="font-size: 12px; font-weight: bold"> 10K, Rezistors pieskaņotais horizontalā ar rokturi (riteni), ±20%, 30mW, 270°, 500VAC, Drok=16mm R0141-2-10K </td>
		<td width="55" align="center"><div align="center">5</div></td>
		<td align="center"><div align="center">0.38</div></td>
	</tr>	        
	
	<tr bgcolor="#FFFFFF">
		<td width="20">&nbsp;</td>
		<td style="font-size: 12px;  font-weight: bold">00015199</td>
		<td style="font-size: 12px; font-weight: bold"> Mikrofons elektretās, lodejamas, Ø9.7x4.5mm, 2.2kΩ, 600uA, 1.5÷10V, SNR:60dB, 20-16000Hz BCM-9745 BCM-9745P </td>
		<td width="55" align="center"><div align="center">3</div></td>
		<td align="center"><div align="center">0.62</div></td>
	</tr>	        
	
	

	<tr bgcolor="#CCCCCC"> 
          <td width="20">&nbsp;</td>
	  <td>&nbsp;</td>
          <td class="linkedtext">&nbsp;   	     </td>
          <td width="55" align="center" class="linkedtext"><div align="center"><font size="2"><strong>Kop&#257;:</strong></font></div></td>
	  <td width="20" align="center"><div align="center"><strong>11.91</strong></div></td>
        </tr>	

      </table>
      
</form>

</body>

</html>