<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Salvats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">
<!--
.style1 {
	font-size: 36px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style4 {font-size: 24px}
.style8 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; }
-->
</style>
</head>

<body >

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td align="right"><div align="left" class="style1 style4"><p>Sabiedrība ar ierobežotu atbildību "Salvats"</p></div>
	<p align="left" class="style8">Nodokļu maks.kods:    LV40003520287<br>
	Norēķinu konts:    LV68HABA0551023587059<br>
	A/S "SWEDBANKA"  HABA LV 22</p>
  </td>
  <td align="right" valign="middle">
	<span class="style8">
	+371 67814395<br>
	 +371 29216483</span>
  </td>
  <td align="right" valign="middle"><p class="style8"> 
  Gogola iela 14, Riga, LV1050, LATVIJA <br>
  e-mail:<br>
  sat.salvats@inbox.lv<br>
sat.salvats@yahoo.com<br>
sat.salvats@gmail.com<br>
sat.salvats@mail.ru <br>
  Skype: Salvats<br> 
    </p>    </td>
</tr>
</table>

<form method="post" action="updatecart.php" target="_parent">
<input type="hidden" name="lang" value="lv">
      <table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#000000">

	
	<tr bgcolor="#CCCCCC"> 
          <td width="20">&nbsp;</td>
	  <td width="60">ID</td>
          <td class="linkedtext"><font size="3"><strong>Nosaukums</strong></font></td>
          <td width="55" align="center" class="linkedtext"><div align="center"><font size="2"><strong>Daudz.</strong></font></div></td>
	  <td width="20" align="center"><div align="center"><strong>Cena</strong></div></td>
        </tr>	


        
	<tr bgcolor="#FFFFFF">
		<td width="20">&nbsp;</td>
		<td style="font-size: 12px;  font-weight: bold">00023712</td>
		<td style="font-size: 12px; font-weight: bold"> IDC ligzda 6kont. ar kabeļa piespiešanu kontaktu solis 2.54mm T812-1-06 </td>
		<td width="55" align="center"><div align="center">4</div></td>
		<td align="center"><div align="center">0.41</div></td>
	</tr>	        
	
	<tr bgcolor="#FFFFFF">
		<td width="20">&nbsp;</td>
		<td style="font-size: 12px;  font-weight: bold">00018813</td>
		<td style="font-size: 12px; font-weight: bold"> 100nF, 50V, 0805, (10gab,), MLCC, X7R, ±5%, SMD Kondensators CL21B104KBCNNNC 0805</td>
		<td width="55" align="center"><div align="center">10</div></td>
		<td align="center"><div align="center">0.50</div></td>
	</tr>	        
	
	<tr bgcolor="#FFFFFF">
		<td width="20">&nbsp;</td>
		<td style="font-size: 12px;  font-weight: bold">00017663</td>
		<td style="font-size: 12px; font-weight: bold"> 100nF 50V kondensators keramiskais CC-100N </td>
		<td width="55" align="center"><div align="center">20</div></td>
		<td align="center"><div align="center">0.07</div></td>
	</tr>	        
	
	<tr bgcolor="#FFFFFF">
		<td width="20">&nbsp;</td>
		<td style="font-size: 12px;  font-weight: bold">00025314</td>
		<td style="font-size: 12px; font-weight: bold"> HER306 Diode 600V, 3A, <100ns HER306 DO-27</td>
		<td width="55" align="center"><div align="center">10</div></td>
		<td align="center"><div align="center">0.15</div></td>
	</tr>	        
	
	<tr bgcolor="#FFFFFF">
		<td width="20">&nbsp;</td>
		<td style="font-size: 12px;  font-weight: bold">00014067</td>
		<td style="font-size: 12px; font-weight: bold"> Distancers plastmasas L=8mm, M3 iekšeja vitne- M3 iekšeja vitne HP-8 </td>
		<td width="55" align="center"><div align="center">10</div></td>
		<td align="center"><div align="center">0.12</div></td>
	</tr>	        
	
	<tr bgcolor="#FFFFFF">
		<td width="20">&nbsp;</td>
		<td style="font-size: 12px;  font-weight: bold">00025842</td>
		<td style="font-size: 12px; font-weight: bold"> Distancers plastmasas L=4mm, M3 iekšeja vitne- M3 areja vitne TP-4 </td>
		<td width="55" align="center"><div align="center">10</div></td>
		<td align="center"><div align="center">0.11</div></td>
	</tr>	        
	
	<tr bgcolor="#FFFFFF">
		<td width="20">&nbsp;</td>
		<td style="font-size: 12px;  font-weight: bold">00022354</td>
		<td style="font-size: 12px; font-weight: bold"> Distancers plastmasas L=5mm, M3 iekšeja vitne- M3 areja vitne TP-5 </td>
		<td width="55" align="center"><div align="center">10</div></td>
		<td align="center"><div align="center">0.11</div></td>
	</tr>	        
	
	<tr bgcolor="#FFFFFF">
		<td width="20">&nbsp;</td>
		<td style="font-size: 12px;  font-weight: bold">00025843</td>
		<td style="font-size: 12px; font-weight: bold"> Distancers plastmasas L=6mm, M3 iekšeja vitne- M3 areja vitne TP-6 </td>
		<td width="55" align="center"><div align="center">10</div></td>
		<td align="center"><div align="center">0.12</div></td>
	</tr>	        
	
	<tr bgcolor="#FFFFFF">
		<td width="20">&nbsp;</td>
		<td style="font-size: 12px;  font-weight: bold">00014952</td>
		<td style="font-size: 12px; font-weight: bold"> Distancers plastmasas L=7mm, M3 iekšeja vitne- M3 areja vitne TP-7 </td>
		<td width="55" align="center"><div align="center">10</div></td>
		<td align="center"><div align="center">0.12</div></td>
	</tr>	        
	
	

	<tr bgcolor="#CCCCCC"> 
          <td width="20">&nbsp;</td>
	  <td>&nbsp;</td>
          <td class="linkedtext">&nbsp;   	     </td>
          <td width="55" align="center" class="linkedtext"><div align="center"><font size="2"><strong>Kop&#257;:</strong></font></div></td>
	  <td width="20" align="center"><div align="center"><strong>15.34</strong></div></td>
        </tr>	

      </table>
      
</form>

</body>

</html>