<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Salvats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">
<!--
.style1 {
	font-size: 36px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style4 {font-size: 24px}
.style8 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; }
-->
</style>
</head>

<body >

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td align="right"><div align="left" class="style1 style4"><p>Sabiedrība ar ierobežotu atbildību "Salvats"</p></div>
	<p align="left" class="style8">Nodokļu maks.kods:    LV40003520287<br>
	Norēķinu konts:    LV68HABA0551023587059<br>
	A/S "SWEDBANKA"  HABA LV 22</p>
  </td>
  <td align="right" valign="middle">
	<span class="style8">
	+371 67814395<br>
	 +371 29216483</span>
  </td>
  <td align="right" valign="middle"><p class="style8"> 
  Gogola iela 14, Riga, LV1050, LATVIJA <br>
  e-mail:<br>
  sat.salvats@inbox.lv<br>
sat.salvats@yahoo.com<br>
sat.salvats@gmail.com<br>
sat.salvats@mail.ru <br>
  Skype: Salvats<br> 
    </p>    </td>
</tr>
</table>

<form method="post" action="updatecart.php" target="_parent">
<input type="hidden" name="lang" value="lv">
      <table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#000000">

	
	<tr bgcolor="#CCCCCC"> 
          <td width="20">&nbsp;</td>
	  <td width="60">ID</td>
          <td class="linkedtext"><font size="3"><strong>Nosaukums</strong></font></td>
          <td width="55" align="center" class="linkedtext"><div align="center"><font size="2"><strong>Daudz.</strong></font></div></td>
	  <td width="20" align="center"><div align="center"><strong>Cena</strong></div></td>
        </tr>	


        
	<tr bgcolor="#FFFFFF">
		<td width="20">&nbsp;</td>
		<td style="font-size: 12px;  font-weight: bold">00026974</td>
		<td style="font-size: 12px; font-weight: bold"> ATTINY4313-PU Mikroshēma AVR microcontroller, EEPROM: 256B, SRAM: 256B, Flash: 4kB ATTINY4313-PU DIP20</td>
		<td width="55" align="center"><div align="center">5</div></td>
		<td align="center"><div align="center">2.50</div></td>
	</tr>	        
	
	<tr bgcolor="#FFFFFF">
		<td width="20">&nbsp;</td>
		<td style="font-size: 12px;  font-weight: bold">00006260</td>
		<td style="font-size: 12px; font-weight: bold"> DIP-20*2.54-7.62mm, panelite cangas GOLD-20P </td>
		<td width="55" align="center"><div align="center">5</div></td>
		<td align="center"><div align="center">0.40</div></td>
	</tr>	        
	
	<tr bgcolor="#FFFFFF">
		<td width="20">&nbsp;</td>
		<td style="font-size: 12px;  font-weight: bold">00014415</td>
		<td style="font-size: 12px; font-weight: bold"> Mikroslēdzejs hor.12x12x7mm, L=3.5mm, 1.6 nūtons TACTS-24N TACTS-24N-F </td>
		<td width="55" align="center"><div align="center">10</div></td>
		<td align="center"><div align="center">0.21</div></td>
	</tr>	        
	
	

	<tr bgcolor="#CCCCCC"> 
          <td width="20">&nbsp;</td>
	  <td>&nbsp;</td>
          <td class="linkedtext">&nbsp;   	     </td>
          <td width="55" align="center" class="linkedtext"><div align="center"><font size="2"><strong>Kop&#257;:</strong></font></div></td>
	  <td width="20" align="center"><div align="center"><strong>16.6</strong></div></td>
        </tr>	

      </table>
      
</form>

</body>

</html>